## Compiler definitions for linux machines in imp.fu-berlin.de
set(COMPILERS_INCLUDED On)

# clang 3.0
SET (CLANG_30_COMPILER_IDENTIFIER "clang-3.0")
SET (CLANG_30_C_COMPILER   "/group/ag_abi/software/bin/clang-3.0")
SET (CLANG_30_CXX_COMPILER "/group/ag_abi/software/bin/clang++-3.0")

# clang 3.1
SET (CLANG_31_COMPILER_IDENTIFIER "clang-3.1")
SET (CLANG_31_C_COMPILER   "/group/ag_abi/software/bin/clang-3.1")
SET (CLANG_31_CXX_COMPILER "/group/ag_abi/software/bin/clang++-3.1")

# clang 3.1
SET (CLANG_33_COMPILER_IDENTIFIER "clang-3.3")
SET (CLANG_33_C_COMPILER   "/group/ag_abi/software/bin/clang-3.3")
SET (CLANG_33_CXX_COMPILER "/group/ag_abi/software/bin/clang++-3.3")

# gcc 4.7
SET (GCC_47_COMPILER_IDENTIFIER "gcc-4.7.2")
SET (GCC_47_C_COMPILER "/usr/bin/gcc-4.7")
SET (GCC_47_CXX_COMPILER "/usr/bin/g++-4.7")

# gcc 4.6
SET (GCC_46_COMPILER_IDENTIFIER "gcc-4.6.3")
SET (GCC_46_C_COMPILER "/usr/bin/gcc-4.6")
SET (GCC_46_CXX_COMPILER "/usr/bin/g++-4.6")

# gcc 4.5
SET (GCC_45_COMPILER_IDENTIFIER "gcc-4.5.3")
SET (GCC_45_C_COMPILER "/usr/bin/gcc-4.5")
SET (GCC_45_CXX_COMPILER "/usr/bin/g++-4.5")

# gcc 4.4
SET (GCC_44_COMPILER_IDENTIFIER "gcc-4.4.7")
SET (GCC_44_C_COMPILER "/usr/bin/gcc-4.4")
SET (GCC_44_CXX_COMPILER "/usr/bin/g++-4.4")

# gcc 4.8
SET (GCC_48_COMPILER_IDENTIFIER "gcc-4.8.1")
SET (GCC_48_C_COMPILER "/group/ag_abi/software/bin/gcc-4.8")
SET (GCC_48_CXX_COMPILER "/group/ag_abi/software/bin/g++-4.8")
